<<<<<<< HEAD
TELEGRAM_TOKEN=8567432985:AAE99SghBA0zf9jzqlQCFrpCX6Xc4u2Hrig
TELEGRAM_ADMIN_IDS=2134510902
MARZBAN_BASE_URL=https://panel.dagdev.ru
MARZBAN_API_KEY=admin2:kama29042006
PAYMENT_PUBLIC_KEY=dummy
payment_provider_key=dummy
PAYMENT_WEBHOOK_SECRET=supersecret123
=======
TELEGRAM_TOKEN=8334528663:AAEQdGEH1zsAH0ZwoIbuiXDJHNvFfxscuxk
TELEGRAM_ADMIN_IDS=2134510902
MARZBAN_BASE_URL=https://panel.dagdev.ru
MARZBAN_API_KEY=kamil:kama29042006
PAYMENT_PROVIDER_KEY=dummy
PAYMENT_PUBLIC_KEY=dummy
PAYMENT_WEBHOOK_SECRET=
>>>>>>> e2229bf (Fix bug)
PAYMENT_CURRENCY=USD
DATABASE_PATH=./bot.db
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PATH=/payment/webhook
BASE_SUBSCRIPTION_DAYS=30
REFERRAL_BONUS_DAYS=7
