TELEGRAM_TOKEN=8567432985:AAE99SghBA0zf9jzqlQCFrpCX6Xc4u2Hrig
TELEGRAM_ADMIN_IDS=2134510902
MARZBAN_BASE_URL=https://panel.dagdev.ru
MARZBAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbjIiLCJhY2Nlc3MiOiJzdWRvIiwiaWF0IjoxNzY3MzM5OTA1LCJleHAiOjE3Njc0MjYzMDV9.9kjMy5-JooArVSjpdtPH0cERHl95UrZG7fj3L7TuNtM
PAYMENT_PROVIDER_KEY=
PAYMENT_PUBLIC_KEY=
PAYMENT_WEBHOOK_SECRET=supersecret123
PAYMENT_CURRENCY=USD
DATABASE_PATH=./bot.db
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PATH=/payment/webhook
BASE_SUBSCRIPTION_DAYS=30
REFERRAL_BONUS_DAYS=7
